ISD_SENSOR_MODEL_NAME	MDIS_SENSOR_MODEL
ISD_LINE_PRINCIPAL_POINT_PIXELS		512.5
ISD_SAMPLE_PRINCIPAL_POINT_PIXELS		512.5
ISD_FOCAL_LENGTH_PIXELS		549.2139159521081
ISD_NUMBER_OF_LINES		512
ISD_NUMBER_OF_SAMPLES		512
ISD_SEMI_MAJOR_AXIS_METERS		2440000
ISD_SEMI_MINOR_AXIS_METERS		2440000
ISD_MIN_ELEVATION_METERS		0
ISD_MAX_ELEVATION_METERS		0
ISD_X_SENSOR_ORIG_METERS		-65063487.21727712
ISD_X_SENSOR_CURR_METERS		-65063487.21727712
ISD_Y_SENSOR_ORIG_METERS		62400312.40809608
ISD_Y_SENSOR_CURR_METERS		62400312.40809608
ISD_Z_SENSOR_ORIG_METERS		-2131998.869653347
ISD_Z_SENSOR_CURR_METERS		-2131998.869653347
ISD_OMEGA_ORIG_RADIANS		-0.1142665802316167
ISD_OMEGA_CURR_RADIANS		-0.1142665802316167
ISD_PHI_ORIG_RADIANS		-0.9760005989747214
ISD_PHI_CURR_RADIANS		-0.9760005989747214
ISD_KAPPA_ORIG_RADIANS		-179.4128007163052
ISD_KAPPA_CURR_RADIANS		-179.4128007163052
ISD_ORIGINAL_PARAMETER_COVARIANCE		0
ISD_CURRENT_PARAMETER_COVARIANCE		0
