ISD_SENSOR_MODEL_NAME	MDIS_SENSOR_MODEL
ISD_LINE_PRINCIPAL_POINT_PIXELS		512.5
ISD_SAMPLE_PRINCIPAL_POINT_PIXELS		512.5
ISD_FOCAL_LENGTH_PIXELS		549.3027347624796
ISD_NUMBER_OF_LINES		1024
ISD_NUMBER_OF_SAMPLES		1024
ISD_SEMI_MAJOR_AXIS_METERS		6051800
ISD_SEMI_MINOR_AXIS_METERS		6051800
ISD_MIN_ELEVATION_METERS		0
ISD_MAX_ELEVATION_METERS		0
ISD_X_SENSOR_ORIG_METERS		-6683432.694790688
ISD_X_SENSOR_CURR_METERS		-6683432.694790688
ISD_Y_SENSOR_ORIG_METERS		-27264735.61516516
ISD_Y_SENSOR_CURR_METERS		-27264735.61516516
ISD_Z_SENSOR_ORIG_METERS		8536481.287414147
ISD_Z_SENSOR_CURR_METERS		8536481.287414147
ISD_OMEGA_ORIG_RADIANS		2.892112982708664
ISD_OMEGA_CURR_RADIANS		2.892112982708664
ISD_PHI_ORIG_RADIANS		3.263192693345268
ISD_PHI_CURR_RADIANS		3.263192693345268
ISD_KAPPA_ORIG_RADIANS		149.1628863008221
ISD_KAPPA_CURR_RADIANS		149.1628863008221
ISD_ORIGINAL_PARAMETER_COVARIANCE		0
ISD_CURRENT_PARAMETER_COVARIANCE		0
